sonar.host.url=http://usercrm-automation-qa-0004.nm.flipkart.com:9000/
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:mysql://usercrm-automation-qa-0004.nm.flipkart.com:3306/sonar

# Required metadata
sonar.projectKey=com.flipkart.marketing:fk-pf-connekt
sonar.projectName=Connekt
sonar.projectVersion=1.0

sonar.language=scala

sonar.modules=commons,busybees,receptors

commons.sonar.sources=src/main/scala
commons.sonar.tests=src/test/scala
commons.sonar.scoverage.reportPath=target/scoverage-report/scoverage.xml

busybees.sonar.sources=src/main/scala
busybees.sonar.tests=src/test/scala
busybees.sonar.scoverage.reportPath=target/scoverage-report/scoverage.xml

receptors.sonar.sources=src/main/scala
receptors.sonar.tests=src/test/scala
receptors.sonar.scoverage.reportPath=target/scoverage-report/scoverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
