root            soft     nofile          500000
root            hard     nofile          500000

*               soft     nofile          500000
*               hard     nofile          500000

hbase           soft     nofile          65535
hbase           hard     nofile          65535

hdfs            soft     nofile          100000
hdfs            hard     nofile          100000
